version: "{build}"

environment:
  matrix:
    - nodejs_version: "4"
    - nodejs_version: "6"

matrix:
  fast_finish: true

install:
  # Upgrade yarn
  - npm install -g yarn

  # Output our current versions for debugging
  - node --version
  - yarn --version
  - hostname

  # Install our package dependencies
  - yarn

  # Install our current directory as a dependency of itself
  - yarn test && yarn build

build: off
